In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from mlxtend.plotting import plot_decision_regions

In [10]:
df = pd.read_csv("C:/Users/ABTIN/Desktop/CSV FILES/train_Titanic.csv")
df.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [9]:
test_df = pd.read_csv("C:/Users/ABTIN/Desktop/CSV FILES/test_Titanic.csv")
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Preprocessing

In [3]:
def split_name(name):
    if '.' in name : return name.split(',')[1].split('.')[0].strip()
    else : return 'none'

In [4]:
def finding_name_title(splited_string):
     if 'Mr' in splited_string : return 1
     elif 'Master' in splited_string : return 2
     elif ('Ms' in splited_string) or  ('Mlle' in splited_string)  or ('Miss' in splited_string) : return 3
     elif ('Mme' in splited_string) or  ('Mrs' in splited_string)  : return 4
     else: return 5

In [11]:
df['Title'] = df['Name'].apply(split_name).apply(finding_name_title)
df.Title.describe()

count    891.000000
mean       1.566779
std        0.989141
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max        5.000000
Name: Title, dtype: float64

In [12]:
test_df['Title'] = test_df['Name'].apply(split_name).apply(finding_name_title)
test_df.Title.describe()

count    418.000000
mean       1.485646
std        0.895518
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max        5.000000
Name: Title, dtype: float64

In [13]:
df = df.drop(['PassengerId', 'Name' , 'Ticket' , 'Cabin'],axis = 1)
dummised_df = pd.get_dummies(df.Embarked)

df = df.join(dummised_df)
df = df.drop(['Embarked'],axis = 1)
df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare  Survived  Title  C  Q  S
0       3    male  22.0      1      0   7.2500         0      1  0  0  1
1       1  female  38.0      1      0  71.2833         1      1  1  0  0
2       3  female  26.0      0      0   7.9250         1      3  0  0  1
3       1  female  35.0      1      0  53.1000         1      1  0  0  1
4       3    male  35.0      0      0   8.0500         0      1  0  0  1

In [14]:
test_df = test_df.drop(['PassengerId', 'Name' , 'Ticket' , 'Cabin'],axis = 1)
dummised_test_df = pd.get_dummies(test_df.Embarked)

test_df = test_df.join(dummised_test_df)
test_df = test_df.drop(['Embarked'],axis = 1)
test_df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare  Title  C  Q  S
0       3    male  34.5      0      0   7.8292      1  0  1  0
1       3  female  47.0      1      0   7.0000      1  0  0  1
2       2    male  62.0      0      0   9.6875      1  0  1  0
3       3    male  27.0      0      0   8.6625      1  0  0  1
4       3  female  22.0      1      1  12.2875      1  0  0  1